<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
  <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">

<title>meu site marc.js</title>
</head>
<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<body>
  <header>
 
   <h2>CURIOSIDADES DE TECNOLOGIA</h2>
     <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br>em um único lugar.</p>
        </header>
   <nav> 
    <a href="home.html" alt="#">home</a> <a href="noticias.html" alt="#">Notícias</a> <a href="curiosidades.html" alt="#">Curiosidades</a> <a href="faleconosco.html" alt="#">Fale Conosco</a>
    </nav>
   
<main>
<h1>História do Mascote do Android</h1>

<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>

<h3>primeira versão</h3>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<section>
<picture class="imagem">
    <source media="(max-width:450px)" 
 srcset="imagens/dan-droids-pq.png" type="image/png">
    <source media="(max-width:850px)"
    srcset="imagens/dan-droids.png" type="image/png">
    
  <img src="imagens/dan-droids.png" alt="imagen1">
</picture>
</section>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h3>Surge um novo mascote</h3>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<picture class="imagem-responsiva">
    <source media="(max-width:450px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
    <source media="(max-width:2050px)" srcset="imagens/1irina-blok.jpg" type="image/jpeg">
    
    <img class="dois" src="imagens/irina-blok.jpg" alt="oi">
    
</picture>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

 
<img class="pro"src="imagens/bugdroid.png" alt="foto">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
<div class="eatilo">
  <div class="basico">
    <iframe 
        src="https://www.youtube.com/embed/l2UDgpLz20M"
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
</div>
</div>

<section class="legal">
  <h4>Quer aprender mais?</h4>
  
 <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0:</p>
        <div class="lista-android">
          
<ul class="coluna" type="none">
<li>✓1.5 - Cupcake
<li>✓1.6 - Donut
<li>✓3.0 - Eclair
<li>✓2.2 - Froyo
<li>✓2.3 - Gingerbread
<li>✓3.0 - Honeycomb
<li>✓4.0 - Ice Cream Sandwich
</ul>
<ul class="coluna" type="none">
<li>✓4.1 - Jelly Bean
<li>✓4.4 - KitKat
<li>✓5.0 - Lolipop
<li>✓6.0 - Marshmallow
<li>✓7.0 - Nougat
<li>✓8.0 - Oreo
<li>✓9.0 - Pie
</ul>    
        </div>

<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar números, o que deu origem ao Android 10.</p>

        
 <p>Acesse <a href="https://www.android.com/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e saiba um pouco mais sobre o sistema Android.</p>
</section>

<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>

         <footer>
        criador por Marcos j. o criador de animes  bahia
         </footer>
         


</body>
</html



